---
name: Deploy API
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Install deps
        run: yarn install --frozen-lock-file
      - name: Build API
        run: yarn build --filter=api
      - name: Bundle the build
        run: |
          mkdir ../build
          cp -R apps/api/dist ../build
          cd ../build
          tar -czvf deploy.tar.gz .
      - name: Copy to server
        run: |
          mkdir ~/.ssh
          touch ~/.ssh/known_hosts
          touch ~/.ssh/id_key
          echo "${{ secrets.SSH }}" >> ~/.ssh/id_key
          chmod 400 ~/.ssh/id_key
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_key
          ssh-keyscan -t ed25519 ${{ secrets.API_HOST }}  >> ~/.ssh/known_hosts
          scp deploy.tar.gz ${{ secrets.API_USERNAME }}@${{ secrets.API_HOST
          }}:/tmp
          ssh aumni@${{ secrets.API_HOST }} "
            mv /tmp/deploy.tar.gz /var/www/api.gaspmoviereview.com/deployments
            tar -xvzf /var/www/api.gaspmoviereview.com/deployments
          "
        

          
